@import "color";

@keyframes animationDisplay {
  from {
    opacity: 0;
    transform: scale(105%);
  }
  to {
    opacity: 1;
  }
}

@keyframes animationDisplayOn {
  from {
    opacity: 0;
    transform: scale(105%);
  }
  to {
    opacity: 1;
  }
}

@keyframes aboutColorHeader {
  from {
    border-color: @about-accordion-btn;
    color: @about-accordion-btn;
    stroke: @about-accordion-btn;
  }
  80% {
    border-color: @about-accordion-btn-hover;
    color: @about-accordion-btn-hover;
    stroke: @about-accordion-btn-hover;
  }
  to{
    border-color: @about-accordion-btn;
    color: @about-accordion-btn;
    stroke: @about-accordion-btn;
  }
}

@keyframes priceImage {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}