@header-background: rgba(53, 44, 19, 0.3);
@header-text: #E9E1D9;
@header-text-hover: #FFFFFF;
@main-text: #FAF5F0;
@main-action-text: #FCF8F4;
@main-action-background: #E55056;
@main-action-background-hover: #c4464c;
@title: #5A94CA;
@background-light: #FFFEFD;
@sales-card-background: #8CD3C7;
@sales-card-shadow: rgba(14, 83, 71, 0.2);
@sales-card-shadow-hover: rgba(5, 45, 40, 0.2);
@sales-card-title: #E55056;
@sales-card-title-background: #FFFFFF;
@sales-card-desc: #3D9586;
@sales-card-desc-background: #F3FBF9;
@sales-text: #38250D;
@about-background: #FFF9F2;
@about-text: #2B2104;
@about-accordion-btn: #5A94CA;
@about-accordion-btn-hover: #3D9586;
@about-accordion-card-shadow: rgba(0, 0, 0, 0.25);
@about-card-text: #2B2104;
@about-card-action: #FE7646;
@about-card-action-hover: #d05225;
@price-title-first: #F2775A;
@price-desc-first: #BE4427;
@price-background-first: #FCF2ED;
@price-title-two: #44BB3A;
@price-desc-two: #396B1B;
@price-background-two: #C7EAC3;
@price-title-three: #FDA843;
@price-desc-three: #B0660D;
@price-background-three: #FFEDD7;
@price-card-shadow: rgba(160, 153, 153, 0.25);
@price-text: #38250D;
@contacts-description-background: #FFFEFC;
@footer-background: #464646;
@footer-text: #FFFEFC;