@font-face {
  font-family: MontserratLight;
  src: url("../main/fonts/MontserratLight.ttf");
}

@font-face {
  font-family: MontserratRegular;
  src: url("../main/fonts/MontserratRegular.ttf");
}

@font-face {
  font-family: MontserratExtraBold;
  src: url("../main/fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("../main/fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: Riffic;
  src: url("../main/fonts/Riffic.ttf");
}

@font-face {
  font-family: Rubik;
  src: url("../main/fonts/Rubik-Bold.ttf");
}

@font-face {
  font-family: GilroyRegular;
  src: url("../main/fonts/gilroy-regular.ttf");
}

