* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

@import "fonts";
@import "color";
@import "animation";

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-family: Riffic, sans-serif;
  font-size: 64px;
  text-align: center;
  color: @title;
}

.wave {
  width: 100%;
  height: 97px;
  background-size: 2000px 100px;
  position: absolute;
}

.menu {
  .menu-items {
    list-style: none;
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-template: 1fr / repeat(2, 134px) 100px 129px 126px 73px repeat(2, 69px);

    .menu-item {
      font-family: MontserratRegular, sans-serif;
      font-size: 20px;

      &:nth-child(5) {
        justify-self: end;
      }

      &:nth-child(6) {
        justify-self: end;
      }

      &:nth-child(7) {
        justify-self: end;
      }

      &:nth-child(8) {
        justify-self: end;
        position: relative;

        &::after {
          display: none;
          content: '2';
          background: #E21010;
          padding: 2px;
          text-align: center;
          position: absolute;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          color: white;
          right: -14px;
          top: -9px;
        }

        .cart-none {
          display: none;
        }

        .cart {
          position: absolute;
          right: -16px;
          top: 60px;
          width: 376px;
          padding: 20px;
          box-sizing: border-box;
          background: #FFFEFD;
          border-radius: 20px;

          .cart-svg {
            position: absolute;
            top: -18px;
            right: 21px;
          }

          .cart-cards {
            display: grid;
            grid-template: 1fr 1fr / 1fr;
            grid-row-gap: 20px;

            .cart-card {
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: relative;

              img {
                width: 40px;
              }

              .cart-card-block {
                display: grid;
                grid-template: 1fr 1fr / 268px;
                grid-row-gap: 11px;

                .block-flex {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  .cart-card-title {
                    font-family: MontserratRegular, sans-serif;
                    font-size: 16px;
                  }

                  .add {
                    width: 107px;
                  }

                  .cart-card-price {
                    font-family: MontserratLight, sans-serif;
                    font-size: 18px;
                  }
                }
              }

              .line {
                position: absolute;
                width: 100%;
                height: 1px;
                background: #E1E1E1;
                bottom: -10px;
              }

              .cart-card-amount {
                font-family: MontserratRegular, sans-serif;
                font-size: 18px;
              }
            }
          }

        }
      }

      &:hover {
        a {
          color: @header-text-hover;
          font-weight: bold;

          svg {
            fill: @header-text-hover;
          }
        }
      }

      a {
        color: @header-text;
        text-decoration: none;
        border-bottom: 1px solid transparent;

        svg {
          fill: @header-text;
        }
      }
    }

    .logo {
      justify-self: center;
      position: relative;
      right: -5px;

      a {
        img {
          width: 90%;
        }
      }
    }

  }
}

.header3 {
  padding: 23px 0 24px 0;
  background: #464646;

  .menu2 {
    .menu-items {
      list-style: none;
      align-items: center;
      justify-content: space-between;
      display: grid;
      grid-template: 1fr / repeat(6, auto);

      .menu-item2 {
        font-family: MontserratRegular, sans-serif;
        font-size: 20px;

        &:nth-child(5) {
          justify-self: end;
        }

        &:nth-child(6) {
          justify-self: end;
          position: relative;

          &::after {
            content: '1';
            background: #E21010;
            padding: 2px;
            text-align: center;
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            color: white;
            right: -13px;
            top: -17px;
          }
        }

        &:hover {
          a {
            color: @header-text-hover;
            font-weight: bold;
          }
        }

        a {
          color: @header-text;
          text-decoration: none;
          border-bottom: 1px solid transparent;
        }
      }

      .logo {
        a {
          img {
            width: 90%;
          }
        }
      }

    }
  }
}

.header2 {
  padding: 23px 0 24px 0;
  background: #464646;
  .menu;
}

.layout {
  background-image: url("../main/images/background.png");
  background-size: cover;
  background-position: center;

  .header {
    padding: 23px 0 24px 0;
    background: @header-background;
    .menu;
  }

  .main {
    padding: 239px 0 230px;
    overflow: hidden;
    position: relative;

    .wave-one {
      background-image: url("../main/images/wave.png");
      bottom: 0;
      left: 0;
    }

    .main-text {
      text-align: center;
      font-family: GilroyRegular, sans-serif;
      font-size: 64px;
      color: @main-text;
      margin-bottom: 149px;
      line-height: 78px;
      letter-spacing: 3px;
    }

    .main-action {
      text-align: center;

      .btn {
        font-family: MontserratRegular, sans-serif;
        font-size: 24px;
        text-align: center;
        color: @main-action-text;
        padding: 21px;
        width: 376px;
        height: 71px;
        background-color: @main-action-background;
        box-sizing: border-box;
        border-radius: 30px;
        border: none;
        cursor: pointer;

        &:hover {
          background-color: @main-action-background-hover;
        }
      }
    }

    .main-action2 {
      text-align: center;
      a{
        text-decoration: none;
        .btn {
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          text-align: center;
          color: @main-action-text;
          padding: 21px;
          width: 376px;
          height: 71px;
          background-color: rgba(68, 187, 58, 0.80);
          box-sizing: border-box;
          border-radius: 30px;
          border: none;
          cursor: pointer;

          &:hover {
            background-color: rgba(39, 129, 31, 0.8);
          }
        }
      }

    }
  }
}

.sales {
  padding: 120px 0 60px 0;
  background-color: @background-light;

  .sales-title {
    .title();
    margin-bottom: 120px;
  }

  .sales-cards {
    display: flex;
    justify-content: space-between;

    .sales-card {
      width: 376px;
      position: relative;
      box-sizing: border-box;
      border-radius: 30px;
      background-color: @sales-card-background;
      box-shadow: 0 0 20px @sales-card-shadow;
      transition: .3s;

      &:hover {
        box-shadow: 0 0 30px @sales-card-shadow-hover;
        transform: scale(1.05);
      }


      .sales-card-info {
        padding: 135px 15px 26px 15px;
        border-radius: 30px;

        .sales-card-title {
          position: absolute;
          width: 170px;
          padding: 27px 10px 25px 19px;
          border-radius: 0 30px 0 60px;
          background-color: @sales-card-title-background;
          font-family: MontserratExtraBold, sans-serif;
          font-size: 64px;
          color: @sales-card-title;
          top: 0;
          right: 0;
          text-align: center;
        }

        .sales-card-image {
          text-align: center;
        }
      }

      .sales-card-desc {
        padding: 18px 18px 19px 18px;
        font-family: MontserratSemiBold, sans-serif;
        font-size: 24px;
        text-align: center;
        color: @sales-card-desc;
        background-color: @sales-card-desc-background;
        border-radius: 0 0 30px 30px;
        position: relative;
        bottom: -1px;
      }
    }

  }

  .sales-text {
    font-family: MontserratLight, sans-serif;
    font-size: 24px;
    color: @sales-text;
    text-align: center;
    margin-top: 60px;
  }

  .delivery-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .delivery-card {
      width: 376px;
      height: 396px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 36px 32px;
      box-sizing: border-box;
      border-radius: 30px;

      &:hover {
        box-shadow: 0 0 7px rgb(120, 120, 120, 18);
        cursor: pointer;
      }

      &:nth-child(1) {
        background: #F1EEFF;
      }

      &:nth-child(1) .delivery-title,
      &:nth-child(1) .delivery-desc {
        color: #826CED;
      }

      &:nth-child(2) {
        background: #FFE9E1;
      }

      &:nth-child(2) .delivery-title,
      &:nth-child(2) .delivery-desc {
        color: #E16337;
      }

      &:nth-child(3) {
        background: #E5F3FF;
      }

      &:nth-child(3) .delivery-title,
      &:nth-child(3) .delivery-desc {
        color: #2080D8;
      }

      .delivery-title {
        font-family: MontserratLight, sans-serif;
        font-size: 36px;
      }

      .delivery-desc {
        font-family: MontserratLight, sans-serif;
        font-size: 24px;

        p {
          display: inline-block;
          font-weight: bold;
        }

      }

      &:nth-child(2) .delivery-desc,
      &:nth-child(3) .delivery-desc {
        text-align: center;
      }
    }
  }
}

.about-card-general {
  background-image: url("../main/images/background-about-card.png");
  background-position: center;
  background-size: cover;
  width: 515px;
  height: 344px;
  padding: 36px 27px;
  flex-direction: column;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 0 7px @about-accordion-card-shadow;
}

.about-card-title-general {
  font-family: MontserratRegular, sans-serif;
  font-size: 32px;
  text-align: center;
  color: @about-card-text;
}

#about {
  .up {
    position: sticky;
    z-index: 0;
    display: flex;
    justify-content: end;
    bottom: 60px;
    text-decoration: none;
    margin-right: -66px;

    .up-text {
      position: relative;
      right: 53px;
      transform: rotate(90deg);
      color: rgba(70, 70, 70, 0.51);
      font-family: MontserratLight, sans-serif;
      font-size: 20px;
    }
  }
}

.about {
  padding: 60px 0 120px 0;
  background-color: @about-background;
  position: relative;


  .wave-one {
    background-image: url("../main/images/wave.png");
    top: 0;
    left: 0;
    rotate: 180deg;
  }

  .about-title {
    .title();
  }

  .about-text {
    margin: 80px auto 80px auto;
    width: 963px;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: @about-text;
    font-family: MontserratLight, sans-serif;
  }

  .about-accordion {
    h3 {
      font-family: MontserratMedium, sans-serif;
      font-size: 24px;
      color: @about-accordion-btn;
      padding: 16px 56px 17px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 556px;
      height: 62px;
      border: 2px solid @about-accordion-btn;
      border-radius: 10px;
      box-sizing: border-box;
      transition: all .3s;
      animation: aboutColorHeader 1.7s linear infinite;

      svg {
        stroke: @about-accordion-btn;
        transition: stroke .3s;
        animation: aboutColorHeader 1.7s linear infinite;
      }
    }

    .ui-accordion-header {
      background: transparent;
      margin: 20px 0;

      &:hover {
        border-color: @about-accordion-btn-hover;
        color: @about-accordion-btn-hover;

        svg {
          stroke: @about-accordion-btn-hover;
        }
      }
    }

    .ui-accordion-header-collapsed {
      svg {
        rotate: 180deg;
      }
    }

    .ui-accordion-content {
      background: none;
      border: none;
      padding: 40px 0;
      max-width: 1120px;
      margin: 0 auto;
      display: grid;
      grid-template: auto / 1fr 1fr;
      grid-gap: 40px;
      justify-items: center;
      align-items: center;
      color: @about-card-text;


      .about-card {
        .about-card-general;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .about-card-title {
          .about-card-title-general;
          margin-top: 104px;
          transition: font-size .3s;
        }

        .about-card-desc {
          display: none;
        }

        .about-card-action {
          display: inline-block;

          button {
            border: none;
            background: transparent;
            color: @about-card-action;

            svg {
              fill: @about-card-action;
            }

            &:hover {
              cursor: pointer;
              color: @about-card-action-hover;

              svg {
                fill: @about-card-action-hover;
              }
            }

            p {
              font-family: MontserratRegular, sans-serif;
              font-size: 24px;
            }
          }
        }

        &:hover {
          .about-card-title {
            font-size: 33px;
          }
        }
      }

      .cafe {
        .about-card-title {
          margin-top: unset;
        }

        &:hover {
          .about-card-desc {
            font-size: 25px;
          }
        }

        .about-card-desc {
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          text-align: center;
          display: inline-block;
          transition: font-size .3s;

          a {
            color: @about-card-action;
            font-style: italic;

            &:hover {
              color: @about-card-action-hover;
            }
          }
        }

        .about-card-action {
          a {
            text-decoration: none;
            color: @about-card-action;
            font-size: 24px;
            font-family: MontserratRegular, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;

            &:hover {
              cursor: pointer;
              color: @about-card-action-hover;

              svg {
                fill: @about-card-action-hover;
              }
            }

            svg {
              fill: @about-card-action;
            }
          }
        }
      }

      .about-card-none {
        .about-card-general;
        display: none; //flex
        justify-content: center;

        .about-card-title {
          .about-card-title-general;
        }

        .about-card-desc {
          font-family: MontserratRegular, sans-serif;
          font-size: 20px;
          margin-top: 20px;
          text-align: center;
        }

        .about-card-action {
          display: none;
        }
      }

      #about-card-one {
        //display: none;

        .about-card-desc {
          font-family: MontserratRegular, sans-serif;
          font-size: 20px;
          margin-top: 20px;
          text-align: left;

          .about-card-desc-items {
            margin-left: 27px;
            color: @about-card-text;
          }
        }
      }
    }

  }

  .wave-two {
    background-image: url("../main/images/wave.png");
    bottom: 0;
    left: 0;
  }

  .categories {
    display: grid;
    grid-template: 1fr / repeat(5,auto);
    justify-items: center;
    font-family: MontserratRegular, sans-serif;
    font-size: 24px;
    margin: 40px auto 0 auto;
    width: 804px;

    .category {
      margin: 0 25px;
      border-bottom: 1px solid transparent;

      a {
        text-decoration: none;
        color: #38250D;
      }

      &:hover {
        border-bottom: 1px solid #38250D;
        cursor: pointer;
      }

      &:nth-child(6) {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 6;
      }
    }
  }

  .category-menu {
    font-size: 24px;
    font-family: MontserratRegular, sans-serif;
    color: #2B2104;
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: left;
  }

  .cards-menu {
    display: grid;
    grid-template: 1fr / repeat(3,auto);

    .card-menu {
      border-radius: 20px;
      background: #FCF2ED;
      width: 376px;
      //height: 499px;
      height: 430px;
      box-sizing: border-box;
      position: relative;
      padding: 20px 0;
      box-shadow: 0 0 10px 0 rgba(61, 51, 51, 0.2);
      transition: .3s;

      &:hover {
        transform: scale(1.01);
        cursor: pointer;
      }

      .card-menu-img {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          max-width: 180px;
        }
      }

      .card-menu-text {
        background: #FCF8F4;
        color: #38250D;
        font-family: MontserratRegular, sans-serif;
        position: absolute;
        bottom: 0;
        width: 376px;
        border-radius: 0 0 20px 20px;
        text-align: center;
        padding: 30px 15px 20px 15px;
        box-sizing: border-box;

        .card-menu-title {
          font-size: 24px;
          font-family: MontserratRegular, sans-serif;
        }

        .card-menu-price {
          font-weight: bold;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          margin: 18px 0 32px 0;
        }

        .card-menu-action {
          button {
            background: #FDA843;
            color: #FFFFFF;
            font-size: 20px;
            font-family: MontserratMedium, sans-serif;
            border: none;
            padding: 14px;
            width: 286px;
            box-sizing: border-box;
            border-radius: 20px;
            transform: scale(1);
            transition: .3s;

            &:hover {
              background: #ed9d42;
              cursor: pointer;
              transform: scale(1.1);
            }
          }
        }
      }

      .menu-desc {
        position: fixed;
        top: 50%;
        left: 50%;
      }
    }
  }

}

.price {
  padding: 60px 0 100px 0;
  background: @background-light;
  position: relative;

  .price-title {
    .title();
    margin-bottom: 85px;
  }

  .price-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .price-card {
      width: 376px;
      height: 479px;
      padding: 48px 47px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      border-radius: 30px;
      box-shadow: 0 0 10px @price-card-shadow;
      transition: .3s;

      &:hover {
        transform: scale(1.03);

        .price-card-title {
          transform: scale(1.1);
        }
      }

      .price-card-title {
        font-family: Rubik, sans-serif;
        font-size: 32px;
        text-align: center;
        margin-bottom: 32px;
        transition: .3s;
      }

      .price-card-desc {
        width: 100%;
        margin-top: 32px;
        display: flex;
        flex-direction: column;

        .price-card-desc-text {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          margin: 8px 0 8px 0;
        }

        b {
          font-weight: bold;
        }
      }

      &:first-child {
        color: @price-title-first;
        background: @price-background-first;

        .price-card-desc {
          color: @price-desc-first;

          .price-card-desc-text {
            justify-content: center;
          }
        }

        .price-card-image {
          animation: priceImage 3s linear infinite;
        }
      }

      &:nth-child(2) {
        color: @price-title-two;
        background: @price-background-two;

        .price-card-desc {
          color: @price-desc-two;
        }

        .price-card-image {
          animation: priceImage 3.3s linear infinite;
        }
      }

      &:nth-child(3) {
        color: @price-title-three;
        background: @price-background-three;

        .price-card-desc {
          color: @price-desc-three;
        }

        .price-card-image {
          animation: priceImage 2.7s linear infinite;
        }
      }

      .price-card-image {
        text-align: center;
        width: 160px;
        height: 160px;

        img {
          width: 100%;
        }
      }

    }

  }

  .price-text {
    left: calc(50% - 280px / 2 - 1px);
    font-family: MontserratLight, sans-serif;
    font-size: 24px;
    text-align: center;
    color: @price-text;
    margin-top: 60px;
  }
}

.contacts {
  padding: 140px 0 120px 0;
  position: relative;
  background: @about-background;

  .wave-two {
    background-image: url("../main/images/wave.png");
    top: 0;
    left: 0;
    rotate: 180deg;
  }

  .contacts-title {
    .title();
    margin-bottom: 80px;
  }

  .contacts-map {
    box-shadow: 0px -1px 16px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    width: 994px;
    margin: 0 auto;

    .map {
      width: 994px;
      height: 500px;
      border-radius: 20px 20px 0 0;
      overflow: hidden;
    }

    .contacts-map-description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      padding: 27px 68px;
      background: @contacts-description-background;
      border-radius: 0 0 20px 20px;
      height: 172px;
      box-sizing: border-box;

      .contacts-map-description-text {
        font-family: MontserratLight, sans-serif;
        font-size: 24px;

        b {
          font-weight: bold;
        }
      }

    }
  }
}

.cart-section {
  background: #FFF9F2;
  padding: 120px 0;

  .cart-block {
    border-radius: 30px;
    box-shadow: 0 0 10px 0 rgba(61, 51, 51, 0.2);
    background: #FFFEFD;
    padding: 60px 104px 127px 104px;
    box-sizing: border-box;

    .cart-title {
      font-family: Riffic, sans-serif;
      font-size: 48px;
      color: @title;
      text-align: center;
      margin-bottom: 97px;
    }

    .cart-block-cards {
      display: grid;
      grid-template: 1fr / 1fr;

      .cart-block-card {
        display: grid;
        grid-template: 1fr / 60px 407px 111px 70px 15px;
        grid-column-gap: 20px;
        align-items: center;
        justify-content: space-between;
        position: relative;
        border-bottom: 1px solid #E1E1E1;
        padding: 10px 0;

        .img-dish {
          height: 60px;
          justify-self: center;
        }

        .cart-block-card-title {
          font-family: MontserratRegular, sans-serif;
          font-size: 20px;
          color: #38250D;
        }

        .cart-add {
          width: 111px;

          &:hover {
            cursor: pointer;
          }
        }

        .cart-block-card-price {
          font-family: MontserratRegular, sans-serif;
          font-size: 20px;
          color: #38250D;
        }

        .cart-del {
          &:hover {
            cursor: pointer;
          }
        }
      }

      .cart-block-amount {
        width: 350px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-self: end;
        margin-top: 15px;

        .cart-block-amount-title {
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          color: #38250D;
        }

        .cart-block-amount-price {
          font-family: MontserratRegular, sans-serif;
          font-size: 32px;
          color: #38250D;
        }
      }
    }

    .cart-block-action {
      display: flex;
      justify-content: center;
      margin-top: 62px;

      a {
        background: #E55056;
        border-radius: 30px;
        padding: 19px;
        box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.1);
        color: white;
        font-family: MontserratRegular, sans-serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 291px;
        text-decoration: none;

        &:hover {
          background: #d04248;
          cursor: pointer;
        }

        svg {
          margin-left: 19px;
        }
      }

    }
  }
}

.order-section {
  background: #FFF9F2;
  padding: 120px 0;

  .order-block {
    border-radius: 30px;
    box-shadow: 0 0 10px 0 rgba(61, 51, 51, 0.2);
    background: #FFFEFD;
    padding: 60px 104px 127px 104px;
    box-sizing: border-box;

    .order-title {
      font-family: Riffic, sans-serif;
      font-size: 48px;
      color: @title;
      text-align: center;
      margin-bottom: 70px;
    }

    .ldata {
      display: grid;
      grid-template: 1fr / 1fr;
      grid-row-gap: 20px;

      .ldata-title {
        color: #38250D;
        font-size: 32px;
        font-family: MontserratRegular, sans-serif;
        margin-bottom: 20px;
      }

      .ldata-block {
        display: grid;
        grid-template: 1fr / 108px auto;
        grid-column-gap: 100px;

        div {
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          color: #38250D;
        }
      }
    }

    .lorder {
      margin-top: 80px;

      .lorder-title {
        color: #38250D;
        font-size: 32px;
        font-family: MontserratRegular, sans-serif;
        margin-bottom: 30px;
      }

      .lorder-form {
        display: grid;
        grid-template: 1fr / auto 630px;
        align-items: center;
        grid-row-gap: 12px;

        .lorder-form-text {
          color: #38250D;
          font-size: 24px;
          font-family: MontserratRegular, sans-serif;

          &:nth-child(7) {
            align-self: start;
            margin-top: 15px;
          }
        }

        .field {
          border-radius: 10px;
          border: 1px solid #38250D;
          color: #38250D;
          font-size: 20px;
          padding: 20px;
          appearance: none;
          font-family: MontserratRegular, sans-serif;

          &:focus {
            border: 1px solid #FDA843;
          }

          &:focus-visible {
            outline: 1px solid #FDA843;
          }
        }
      }

      .lorder-sum {
        font-family: MontserratRegular, sans-serif;
        font-size: 24px;
        color: #44BB3A;
        display: flex;
        justify-content: end;
        margin-right: -15px;
        margin-top: 20px;

        .lorder-sum-text {
          margin-right: 15px;
        }
      }

      .lorder-sum-desc {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: MontserratRegular, sans-serif;
        color: #E55056;

        .lorder-sum-text {
          margin-bottom: 13px;
          font-size: 24px;
        }

        .lorder-sum-text1 {
          font-size: 32px;
          font-weight: bold;
        }
      }
    }

    .order-block-action {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 62px;

      button {
        background: #E55056;
        border-radius: 30px;
        border: none;
        padding: 19px;
        box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.1);
        color: white;
        font-family: MontserratRegular, sans-serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 291px;

        &:hover {
          background: #d04248;
          cursor: pointer;
        }

        svg {
          margin-left: 19px;
        }
      }

      .order-block-action2 {
        font-family: MontserratRegular, sans-serif;
        font-size: 20px;
        color: #38250D;
        text-align: center;
        margin-top: 20px;
        p {
          font-weight: bold;
        }
      }
    }

    .block-succ {
      transform: scale(0);
      display: flex;
      position: fixed;
      background: #FFFEFD;
      color: #5A94CA;
      font-family: Riffic, sans-serif;
      font-size: 64px;
      padding: 46px;
      box-sizing: border-box;
      width: 851px;
      height: 448px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: calc(50% - 224px);
      left: calc(50% - 425px);
      z-index: 10;
      border-radius: 30px;
    }
  }
}

.modal {
  display: none;
  background: rgba(0, 0, 0, 0.61);
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pers-section {
  background: #FFF9F2;
  padding: 120px 0;

  .pers-block {
    border-radius: 30px;
    box-shadow: 0 0 10px 0 rgba(61, 51, 51, 0.2);
    background: #FFFEFD;
    padding: 60px 103px 60px 103px;
    box-sizing: border-box;
    display: grid;
    grid-template: 1fr /1fr;
    justify-content: center;
    width: 994px;
    margin: 0 auto;

    .pers-title {
      font-family: Riffic, sans-serif;
      font-size: 48px;
      color: @title;
      text-align: center;
      margin-bottom: 18px;
    }

    .lpers {

      .lpers-email {
        color: #707070;
        font-family: MontserratRegular, sans-serif;
        font-size: 24px;
        text-align: center;
        margin-bottom: 33px;
      }

      .lpers-form {
        display: grid;
        grid-template: 1fr / 479px;
        justify-content: center;
        grid-row-gap: 26px;

        .field {
          border-top: none;
          border-left: none;
          border-right: none;
          border-bottom: 2px solid #FDA843;
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 20px;

          &::placeholder {
            color: #707070;
            font-size: 24px;
            font-family: MontserratRegular, sans-serif;
          }

          &:focus-visible {
            outline: none;
            border-bottom: 2px solid #FDA843;
          }
        }

        .select {
          appearance: none;

          &:disabled {
            color: #38250D;
            font-family: MontserratRegular, sans-serif;
            font-size: 20px;
          }
        }

        .lpers-form-buttons {
          display: flex;
          justify-content: space-between;
          margin-top: 15px;

          button {
            color: white;
            font-family: MontserratRegular, sans-serif;
            font-size: 20px;
            padding: 12px 12px 15px 12px;
            width: 206px;
            height: 51px;
            box-sizing: border-box;
            background: #FDA843;
            border-radius: 20px;
            border: none;
            text-align: center;

            &:hover {
              cursor: pointer;
              background: #e19532;
            }
          }
        }
      }

    }

    .ldata {
      display: grid;
      grid-template: 1fr / 1fr;
      grid-row-gap: 20px;

      .ldata-title {
        color: #38250D;
        font-size: 32px;
        font-family: MontserratRegular, sans-serif;
        margin-bottom: 20px;
      }

      .ldata-block {
        display: grid;
        grid-template: 1fr / 108px auto;
        grid-column-gap: 100px;

        div {
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          color: #38250D;
        }
      }
    }

    .lorder {
      margin-top: 80px;

      .lorder-title {
        color: #38250D;
        font-size: 32px;
        font-family: MontserratRegular, sans-serif;
        margin-bottom: 30px;
      }

      .lorder-form {
        display: grid;
        grid-template: 1fr / auto 630px;
        align-items: center;
        grid-row-gap: 12px;

        .lorder-form-text {
          color: #38250D;
          font-size: 24px;
          font-family: MontserratRegular, sans-serif;

          &:nth-child(7) {
            align-self: start;
            margin-top: 15px;
          }
        }

        .field {
          border-radius: 10px;
          border: 1px solid #38250D;
          color: #38250D;
          font-size: 20px;
          padding: 20px;
          appearance: none;
          font-family: MontserratRegular, sans-serif;

          &:focus {
            border: 1px solid #FDA843;
          }

          &:focus-visible {
            outline: 1px solid #FDA843;
          }
        }
      }

    }

    .pers-block-action {
      margin-top: 98px;
      text-align: center;
      margin-bottom: 70px;

      button {
        background: #E55056;
        color: white;
        font-family: MontserratRegular, sans-serif;
        font-size: 24px;
        padding: 20px;
        width: 331px;
        height: 70px;
        box-sizing: border-box;
        border-radius: 30px;
        border: none;
        box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.1);

        &:hover {
          cursor: pointer;
          background: #d3454c;
        }
      }
    }

    .pers-order {
      background: #E9E1D9;
      border-radius: 10px;
      padding: 10px 15px;
      display: grid;
      grid-template: 1fr/1fr;
      grid-row-gap: 12px;

      .pers-order-info {
        display: grid;
        grid-template: 1fr / 308px 96px 90px 162px;
        grid-column-gap: 28px;
        justify-content: space-between;
        align-items: center;

        .pers-order-numb {
          background: #FFFEFD;
          border-radius: 10px;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .pers-order-numb-desc {
            font-family: MontserratRegular, sans-serif;
            font-size: 20px;
            color: #38250D;
          }

        }

        .pers-order-get {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: -2.5px 0 -2.5px 0;

          .pers-order-get-desc {
            background: #FFFEFD;
            font-family: MontserratRegular, sans-serif;
            font-size: 14px;
            padding: 2px;
            text-align: center;
            margin: 2.5px 0 2.5px 0;
            border-radius: 10px;
            color: #38250D;
            width: 96px;
            height: 20px;
          }
        }

        .pers-order-time {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: -2.5px 0 -2.5px 0;

          .pers-order-time-desc {
            background: #FFFEFD;
            font-family: MontserratRegular, sans-serif;
            font-size: 14px;
            padding: 2px;
            text-align: center;
            margin: 2.5px 0 2.5px 0;
            border-radius: 10px;
            color: #38250D;
            width: 90px;
            height: 20px;
          }
        }

        .pers-order-rep {
          button {
            background: #5A94CA;
            border: none;
            border-radius: 10px;
            text-align: center;
            color: #FFFFFF;
            font-family: MontserratRegular, sans-serif;
            font-size: 18px;
            padding: 7px;
            width: 162px;
            height: 36px;

            &:hover {
              background: #457db2;
              cursor: pointer;
            }
          }
        }
      }
    }

    .pers-order-dish {
      display: grid;
      grid-template: 1fr / 491px 56px 129px;
      justify-content: space-between;
      align-items: center;

      .pers-order-dish-img-title {
        display: grid;
        grid-template: 1fr / 58px 376px;
        grid-column-gap: 22px;
        align-items: center;
        background: #FFFEFD;
        border-radius: 10px;
        padding: 2px 6px;
        box-sizing: border-box;
        width: 491px;
        height: 61px;

        img {
          height: 58px;
          justify-self: center;
        }

        .pers-order-dish-title {
          font-family: MontserratRegular, sans-serif;
          font-size: 16px;
          color: #38250D;
        }
      }

      .pers-order-dish-count {
        background: #FFFEFD;
        border-radius: 10px;
        color: #38250D;
        font-family: MontserratRegular, sans-serif;
        font-size: 16px;
        text-align: center;
        padding: 20px;
        width: 56px;
        height: 61px;
        box-sizing: border-box;
      }

      .pers-order-dish-price {
        background: #FFFEFD;
        border-radius: 10px;
        color: #38250D;
        font-family: MontserratRegular, sans-serif;
        font-size: 16px;
        text-align: center;
        padding: 20px;
        width: 129px;
        height: 61px;
        box-sizing: border-box;
      }
    }

    .pers-order-st-sum {
      display: grid;
      grid-template: 1fr / 281px 310px;
      justify-content: space-between;
      align-items: center;

      .pers-order-st {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .pers-order-st-title {
          font-family: MontserratRegular, sans-serif;
          font-size: 14px;
          color: #38250D;
          margin-right: 30px;
        }

        .pers-order-st-desc {
          color: #FFFEFD;
          font-family: MontserratRegular, sans-serif;
          font-size: 14px;
          background: #FDA843;
          border-radius: 10px;
          padding: 4px;
          box-sizing: border-box;
          text-align: center;
          width: 148px;
          height: 25px;
        }
      }

      .pers-order-sum {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .pers-order-sum-title {
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 16px;
          text-align: center;
          background: #FFFEFD;
          border-radius: 10px;
          padding: 5px;
          box-sizing: border-box;
          width: 136px;
          height: 30px;
          margin-right: 45px;
        }

        .pers-order-sum-price {
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 16px;
          text-align: center;
          background: #FFFEFD;
          border-radius: 10px;
          padding: 5px;
          box-sizing: border-box;
          width: 129px;
          height: 30px;
          font-weight: bold;
        }
      }
    }

    .pers-history {
      margin-top: 45px;

      .pers-history-title {
        color: #5A94CA;
        font-family: Riffic, sans-serif;
        font-size: 36px;
        text-align: center;
        margin-bottom: 40px;
      }

      .pers-history-info {
        font-family: MontserratRegular, sans-serif;
        font-size: 24px;
        color: #38250D;
      }
    }
  }
}

.admin-category {
  padding: 81px 0 250px 0;

  .admin-category-title {
    color: @title;
    font-family: Riffic, sans-serif;
    font-size: 64px;
    text-align: center;
    margin-bottom: 101px;
  }

  .admin-category-card {
    background: #D4EBFF;
    border-radius: 20px;
    padding: 52px 103px;
    box-sizing: border-box;
    height: 223px;
    display: grid;
    grid-template: 1fr / 170px 582px 180px;
    grid-gap: 20px 36px;

    .admin-category-card-title {
      background: #FFE8E0;
      color: #38250D;
      border-radius: 20px;
      padding: 12px 5px;
      box-sizing: border-box;
      width: 170px;
      height: 48px;
      font-family: MontserratRegular, sans-serif;
      font-size: 20px;
      text-align: center;
    }

    .category-input {
      border-radius: 20px;
      border: none;
      background: #FFFEFD;
      color: #38250D;
      font-family: MontserratRegular, sans-serif;
      font-size: 20px;
      padding: 12px;
      box-sizing: border-box;
      width: 582px;
      height: 48px;
      text-align: center;

      &:focus-visible {
        outline: none;
      }

      &::placeholder {
        color: #707070;
        font-family: MontserratRegular, sans-serif;
        font-size: 20px;
        text-align: center;
      }
    }

    .admin-button {
      border-radius: 20px;
      color: #FFFEFD;
      padding: 12px;
      font-family: MontserratRegular, sans-serif;
      font-size: 20px;
      width: 170px;
      height: 48px;
      box-sizing: border-box;
      border: none;

      &:hover {
        cursor: pointer;
      }
    }

    .admin-category-card-button1 {
      background: #FDA843;

      &:hover {
        background: #e19333;
      }
    }

    .admin-category-card-button2 {
      background: #3FB5A4;

      &:hover {
        background: #2d9b8d;
      }
    }
  }

}

.admin-order {
  padding: 120px 0 270px 0;

  .admin-order-title {
    color: @title;
    font-family: Riffic, sans-serif;
    font-size: 64px;
    text-align: center;
    margin-bottom: 36px;
  }

  .admin-orders {
    background: #FAF5F0;
    border-radius: 20px;
    padding: 15px;

    .admin-orders-card {
      background: #E9E1D9;
      border: 1px solid #704718;
      border-radius: 10px;
      padding: 15px 18px;

      .admin-orders-info {
        display: grid;
        grid-template: 1fr / 192px 285px 200px 171px 209px;
        grid-column-gap: 16px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;

        .admin-orders-number {
          background: #FFFEFD;
          border-radius: 10px;
          padding: 6px 5px 5px 5px;
          box-sizing: border-box;
          width: 192px;
          height: 40px;
          text-align: center;
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
        }

        .admin-orders-user {
          background: #FFFEFD;
          border-radius: 10px;
          padding: 6px 5px 5px 5px;
          box-sizing: border-box;
          width: 285px;
          height: 40px;
          text-align: center;
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
        }

        .admin-orders-date-time {
          display: grid;
          grid-template: 1fr 1fr / 200px;
          grid-row-gap: 7px;
          justify-content: space-between;
          align-items: center;

          .admin-orders-date {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .admin-orders-date-title {
              background: #FFFEFD;
              border-radius: 10px;
              padding: 0 10px;
              color: #38250D;
              font-family: MontserratRegular, sans-serif;
              font-size: 16px;
              box-sizing: border-box;
              width: 88px;
              height: 20px;
              text-align: center;
            }

            .admin-orders-date-val {
              background: #FFFEFD;
              border-radius: 10px;
              padding: 0 10px;
              color: #38250D;
              font-family: MontserratRegular, sans-serif;
              font-size: 16px;
              box-sizing: border-box;
              width: 107px;
              height: 20px;
              text-align: center;
            }
          }
        }

        .admin-orders-get {
          background: #FFFEFD;
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          padding: 6px 5px 5px 5px;
          box-sizing: border-box;
          width: 171px;
          height: 40px;
          text-align: center;
          border-radius: 10px;
        }

        button {
          color: white;
          font-family: MontserratRegular, sans-serif;
          font-size: 18px;
          padding: 9px;
          box-sizing: border-box;
          width: 210px;
          height: 40px;
          text-align: center;
          background: #3FB5A4;
          border: none;
          border-radius: 10px;
          &:hover {
            cursor: pointer;
            background: #309b8c;
          }
        }
      }

      .admin-orders-desc {
        display: grid;
        grid-template: 1fr / 224px 895px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;

        .admin-orders-addr-title {
          box-sizing: border-box;
          width: 224px;
          height: 40px;
          background: #FFFEFD;
          padding: 6px 5px 5px 5px;
          text-align: center;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          color: #38250D;
          border-radius: 10px;
        }

        .admin-orders-addr {
          box-sizing: border-box;
          width: 895px;
          height: 40px;
          background: #FFFEFD;
          padding: 5px 15px 7px 15px;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          color: #38250D;
          border-radius: 10px;
        }
      }

      .admin-orders-st-sum {
        display: grid;
        grid-template: 1fr / 281px 310px;
        justify-content: space-between;
        align-items: center;
        font-family: MontserratRegular, sans-serif;

        .admin-orders-st {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .admin-orders-st-title {
            color: #38250D;
            font-size: 14px;
          }

          .admin-orders-st-desc {
            background: #FDA843;
            color: #FFFEFD;
            box-sizing: border-box;
            width: 148px;
            height: 25px;
            border-radius: 10px;
            padding: 4px;
            text-align: center;
            font-size: 14px;
          }

          .admin-orders-sum-title {
            color: #38250D;
            font-size: 16px;
            background: #FFFEFD;
            box-sizing: border-box;
            width: 136px;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
          }

          .admin-orders-sum-desc {
            color: #38250D;
            font-size: 16px;
            background: #FFFEFD;
            box-sizing: border-box;
            font-weight: bold;
            width: 129px;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
          }
        }
      }
    }

    .admin-orders-card-desc {
      transform: scale(0);
      background: #E9E1D9;
      border-radius: 10px;
      padding: 27px 55px 25px 55px;
      box-sizing: border-box;
      width: 1092px;
      position: fixed;
      top: calc(50% - 310px);
      left: calc(50% - 545.5px);
      z-index: 20;

      .admin-orders-info {
        display: grid;
        grid-template: 1fr / 192px 285px 200px 171px;
        grid-column-gap: 16px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .admin-orders-number {
          background: #FFFEFD;
          border-radius: 10px;
          padding: 6px 5px 5px 5px;
          box-sizing: border-box;
          width: 192px;
          height: 40px;
          text-align: center;
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
        }

        .admin-orders-user {
          background: #FFFEFD;
          border-radius: 10px;
          padding: 6px 5px 5px 5px;
          box-sizing: border-box;
          width: 285px;
          height: 40px;
          text-align: center;
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
        }

        .admin-orders-date-time {
          display: grid;
          grid-template: 1fr 1fr / 200px;
          grid-row-gap: 7px;
          justify-content: space-between;
          align-items: center;

          .admin-orders-date {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .admin-orders-date-title {
              background: #FFFEFD;
              border-radius: 10px;
              padding: 0 10px;
              color: #38250D;
              font-family: MontserratRegular, sans-serif;
              font-size: 16px;
              box-sizing: border-box;
              width: 88px;
              height: 20px;
              text-align: center;
            }

            .admin-orders-date-val {
              background: #FFFEFD;
              border-radius: 10px;
              padding: 0 10px;
              color: #38250D;
              font-family: MontserratRegular, sans-serif;
              font-size: 16px;
              box-sizing: border-box;
              width: 107px;
              height: 20px;
              text-align: center;
            }
          }
        }

        .admin-orders-get {
          background: #FFFEFD;
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          padding: 6px 5px 5px 5px;
          box-sizing: border-box;
          width: 171px;
          height: 40px;
          text-align: center;
          border-radius: 10px;
        }

        button {
          color: white;
          font-family: MontserratRegular, sans-serif;
          font-size: 18px;
          padding: 9px;
          box-sizing: border-box;
          width: 210px;
          height: 40px;
          text-align: center;
          background: #3FB5A4;
          border: none;
          border-radius: 10px;
          &:hover {
            cursor: pointer;
            background: #309b8c;
          }
        }
      }

      .admin-orders-desc {
        display: grid;
        grid-template: 1fr / 224px 744px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 18px;

        .admin-orders-addr-title {
          box-sizing: border-box;
          width: 224px;
          height: 40px;
          background: #FFFEFD;
          padding: 6px 5px 5px 5px;
          text-align: center;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          color: #38250D;
          border-radius: 10px;
        }

        .admin-orders-addr {
          box-sizing: border-box;
          width: 744px;
          height: 40px;
          background: #FFFEFD;
          padding: 5px 15px 7px 15px;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          color: #38250D;
          border-radius: 10px;
        }
      }

      .admin-orders-comm {
        margin-bottom: 27px;
        input {
          width: 982px;
          height: 91px;
          border-radius: 10px;
          color: #38250D;
          font-family: MontserratRegular, sans-serif;
          font-size: 24px;
          padding: 12px;
          border: none;
          box-sizing: border-box;
          &::placeholder {
            color: #707070;
          }
          &:focus-visible {
            outline: none;
          }
        }

      }

      .admin-orders-dish {
        border: 1px solid #704718;
        padding: 20px 26px;
        border-radius: 20px;
        display: grid;
        grid-template: 1fr / 1fr;
        grid-row-gap: 12px;

        .pers-order-dish {
          display: grid;
          grid-template: 1fr / 626px 56px 171px;
          justify-content: space-between;
          align-items: center;

          .pers-order-dish-img-title {
            display: grid;
            grid-template: 1fr / 58px 376px;
            grid-column-gap: 22px;
            align-items: center;
            background: #FFFEFD;
            border-radius: 10px;
            padding: 2px 6px;
            box-sizing: border-box;
            width: 626px;
            height: 61px;

            img {
              height: 58px;
              justify-self: center;
            }

            .pers-order-dish-title {
              font-family: MontserratRegular, sans-serif;
              font-size: 20px;
              color: #38250D;
            }
          }

          .pers-order-dish-count {
            background: #FFFEFD;
            border-radius: 10px;
            color: #38250D;
            font-family: MontserratRegular, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            width: 56px;
            height: 61px;
            box-sizing: border-box;
          }

          .pers-order-dish-price {
            background: #FFFEFD;
            border-radius: 10px;
            color: #38250D;
            font-family: MontserratRegular, sans-serif;
            font-size: 20px;
            text-align: center;
            padding: 20px;
            width: 171px;
            height: 61px;
            box-sizing: border-box;
          }
        }
      }

      .admin-orders-st-sum {
        display: grid;
        grid-template: 1fr / 450px 419px;
        justify-content: space-between;
        align-items: center;
        font-family: MontserratRegular, sans-serif;
        margin-top: 20px;
        margin-bottom: 24px;

        .admin-orders-st {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .admin-orders-st-title {
            color: #38250D;
            font-size: 20px;
          }

          .admin-orders-st-desc {
            background: #FDA843;
            color: #FFFEFD;
            box-sizing: border-box;
            width: 230px;
            height: 42px;
            border-radius: 10px;
            padding: 9px;
            text-align: center;
            font-size: 20px;
          }

          img  {
            width: 36px;
            &:hover {
              cursor: pointer;
            }
          }

          .admin-orders-sum-title {
            color: #38250D;
            font-size: 20px;
            background: #FFFEFD;
            box-sizing: border-box;
            width: 175px;
            height: 61px;
            border-radius: 10px;
            padding: 19px 5px;
            text-align: center;
          }

          .admin-orders-sum-desc {
            color: #38250D;
            font-size: 24px;
            background: #FFFEFD;
            box-sizing: border-box;
            font-weight: bold;
            width: 171px;
            height: 61px;
            border-radius: 10px;
            padding: 16px;
            text-align: center;
            margin-right: 24px;
          }
        }
      }

      .admin-orders-action {
        display: flex;
        justify-content: end;
        margin-right: 24px;
        button {
          width: 210px;
          height: 54px;
          border-radius: 10px;
          box-sizing: border-box;
          background: #44BB3A;
          color: #FFFFFF;
          padding: 16px;
          text-align: center;
          border: none;
          font-family: MontserratRegular, sans-serif;
          font-size: 18px;

          &:hover {
            background: #309f27;
            cursor: pointer;
          }
        }
      }

    }
  }
}
.footer {
  background: @footer-background;
  padding: 38px 0;

  .footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      font-family: MontserratRegular, sans-serif;
      font-size: 15px;
      text-decoration: none;
      color: @footer-text;
    }
  }
}